;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Systemsolve"
title = "UoM - Minimalist"
description = "A mobile friendly theme for UoM Cultural Collections"
license = "GPLv3"
website = "http://omeka.org"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
tags="University of Melbourne"
